sonar.projectKey=springboot-dotnet
sonar.working.directory=C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\kong\\springboot-dotnet
sonar.pullrequest.cache.basepath=C:\\Users\\kong\\springboot-dotnet

EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.projectKey=springboot-dotnet:EB1407C6-E3D4-4F05-A8BB-654E327E2FDD
EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.projectName=HelloWorld
EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.projectBaseDir=C:\\Users\\kong\\springboot-dotnet\\HelloWorld
EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.sourceEncoding=utf-8
EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.sources=\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\Program.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\Service.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\obj\\Debug\\net8.0\\HelloWorld.GlobalUsings.g.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\obj\\Debug\\net8.0\\HelloWorld.AssemblyInfo.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\obj\\Debug\\net8.0\\HelloWorld.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\appsettings.Development.json",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\appsettings.json",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\HelloWorld.http",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorld\\Properties\\launchSettings.json"

EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\0"
EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\0\\Issues.json"

EB1407C6-E3D4-4F05-A8BB-654E327E2FDD.sonar.working.directory=C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\.sonar\\mod0
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.projectKey=springboot-dotnet:61415C31-198D-4A55-AD53-99B3EBE34161
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.projectName=HelloWorldNTest
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.projectBaseDir=C:\\Users\\kong\\springboot-dotnet\\HelloWorldNTest
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.sourceEncoding=utf-8
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.sources=
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.tests=\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorldNTest\\ServiceTest.cs",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorldNTest\\lcov.info",\
"C:\\Users\\kong\\springboot-dotnet\\HelloWorldNTest\\TestResults\\5ba8ff2c-850f-4406-a300-902679de8a01\\kong_mylifetestwin_2024-05-31.09_26_52.coverage"

61415C31-198D-4A55-AD53-99B3EBE34161.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\1"
61415C31-198D-4A55-AD53-99B3EBE34161.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\1\\Issues.json"

61415C31-198D-4A55-AD53-99B3EBE34161.sonar.working.directory=C:\\Users\\kong\\springboot-dotnet\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=EB1407C6-E3D4-4F05-A8BB-654E327E2FDD,61415C31-198D-4A55-AD53-99B3EBE34161

